# OTUS-HA

./: .gitignore  README.md
Homework_1/: README.md
Homework_1/DB/: Dockerfile.mysql  Dockerfile.postgres  data.sql  docker-compose-mysql.yml  docker-compose.yml  init_db_mysql.sh  mysql docker commands.md  mysql help commands.md  postgres docker commands.md  schema.sql  schemaMySQL.sql  schemaPostgres.sql  setupPostgres.sh
Homework_1/DB/docker/: mysql docker commands.md  postgres docker commands.md
Homework_1/SocialNetwork/: Dockerfile  Dockerfile.mysql  Dockerfile.pg  pom.xml
Homework_1/SocialNetwork/src/main/java/ha/otus/simple/social/network/: SocialNetworkApplication.java
Homework_1/SocialNetwork/src/main/java/ha/otus/simple/social/network/config/: PersistenceConfig.java  WebMvcConfig.java  WebSecurityConfig2.java
Homework_1/SocialNetwork/src/main/java/ha/otus/simple/social/network/constants/: Gender.java
Homework_1/SocialNetwork/src/main/java/ha/otus/simple/social/network/controller/: FriendsController.java  LoginController.java  ProfileController.java  RegisterController.java  UsersController.java
Homework_1/SocialNetwork/src/main/java/ha/otus/simple/social/network/mapper/: FriendsMapper.java  PermissionMapper.java  UserMapper.java
Homework_1/SocialNetwork/src/main/java/ha/otus/simple/social/network/model/: Friendship.java  Message.java  Permission.java  SysRole.java  SysUser.java
Homework_1/SocialNetwork/src/main/java/ha/otus/simple/social/network/security/: CustomAuthenticationSuccessHandler.java  MyAccessDecisionManager.java  UserService.java
Homework_1/SocialNetwork/src/main/java/ha/otus/simple/social/network/utils/: ServerUtils.java
Homework_1/SocialNetwork/src/main/resources/: application-heroku.properties  application-mysql.properties  application-pg.properties  application.properties  logback-spring.xml  messages.properties  messages_ru.properties
Homework_1/SocialNetwork/src/main/resources/ha/otus/simple/social/network/mapper/: FriendsMapper.xml  PermissionMapper.xml  UserMapper.xml
Homework_1/SocialNetwork/src/main/resources/templates/: 403.html  about.html  findUsers.html  friends.html  home.html  index.html  login.html  profile.html  register.html  users.html
Homework_1/SocialNetwork/src/main/resources/templates/fragments/: footer.html  header.html
Homework_1/SocialNetwork/src/main/resources/templates/service/: access-denied.html
Homework_2/: Dockerfile  README.md  docker-compose-generate-user.yml  docker-compose-my-server.yml  docker-compose-wrk.yml  docker-compose.yml  docker-help.md  mysql-docker.md  requirements.txt
Homework_2/AddUsers/: addUser.py  config.py  connectExample.py  constants.py  generateUsers.py  generate_random_email_address.py
Homework_2/LoadTesting/wrk-scripts/: post.lua
