server.port=${PORT:8080}
spring.application.name=social-network
#spring.profiles.active=prod
# Database Connection

#PostgreSQL configuration for  heroku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/d23cnh4pihst68
spring.datasource.username=bhabysjbisvcfv
spring.datasource.password=1939438bf9390782a143a7145297f55497dfc42244b935c3d56086eb91a7f3f4


spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=1MB
allowed.file.types=image/jpeg,image/png

default.page.size=3

spring.resources.static-locations=classpath:/static/,file:./profileImages/
logging.file=logs/application.log