spring.application.name=social-network
#spring.profiles.active=prod
# Database Connection
#MySQL configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myDB
#spring.datasource.username=root
#spring.datasource.password=password
#PostgreSQL configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=postgres
spring.datasource.password=password


spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=1MB
allowed.file.types=image/jpeg,image/png

default.page.size=3

spring.resources.static-locations=classpath:/static/,file:./profileImages/
logging.file=logs/application.log